{
  "name": "statistics-ai-tutor",
  "version": "1.0.0",
  "description": "統計學 AI 教學助理 - 互動式學習平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "vercel-build": "npm install",
    "import-questions": "node scripts/importQuestionBank.js",
    "parse-questions": "node -e \"const parser = require('./utils/questionBankParser'); const qs = parser.parseAllQuestionBanks('..'); console.log(JSON.stringify(qs, null, 2));\"",
    "test-question-bank": "node scripts/testQuestionBank.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "statistics",
    "ai",
    "education",
    "chatbot",
    "psychology"
  ],
  "author": "Statistics Course Team",
  "license": "MIT"
}
